# android-cbc-gradle-hacks

./: README.md
code-challenge-solution/: data-build.gradle.kts  network-build.gradle.kts  storage-build.gradle.kts
helper-files/: network-build.gradle.kts  storage-build.gradle.kts
source-code/final-project/UserHub/: build.gradle.kts  settings.gradle.kts
source-code/final-project/UserHub/app/: build.gradle.kts
source-code/final-project/UserHub/app/src/androidTest/java/com/droidcon/userhub/: ExampleInstrumentedTest.kt
source-code/final-project/UserHub/app/src/main/java/com/droidcon/userhub/ui/theme/: Color.kt  Theme.kt  Type.kt
source-code/final-project/UserHub/data/src/main/java/com/droidcon/data/: UserRepository.kt  UserRepositoryImpl.kt
source-code/final-project/UserHub/data/src/main/java/com/droidcon/data/datasources/: LocalUserDataSource.kt  UserDataSource.kt
source-code/final-project/UserHub/data/src/test/java/com/droidcon/data/: ExampleUnitTest.kt
source-code/final-project/UserHub/gradle/: libs.versions.toml
source-code/final-project/UserHub/gradle/wrapper/: gradle-wrapper.properties
source-code/final-project/UserHub/network/src/main/java/com/droidcon/network/: HttpMethods.kt  Resource.kt
source-code/starter-project/UserHub/: build.gradle  settings.gradle
source-code/starter-project/UserHub/app/: build.gradle
source-code/starter-project/UserHub/app/src/main/: AndroidManifest.xml
source-code/starter-project/UserHub/app/src/main/java/com/droidcon/userhub/: MainActivity.kt  MainViewModel.kt  User.kt  UserHubApp.kt
source-code/starter-project/UserHub/app/src/test/java/com/droidcon/userhub/: ExampleUnitTest.kt
source-code/starter-project/UserHub/data/: build.gradle
source-code/starter-project/UserHub/data/src/androidTest/java/com/droidcon/data/: ExampleInstrumentedTest.kt
source-code/starter-project/UserHub/data/src/main/java/com/droidcon/data/: DataModule.kt
source-code/starter-project/UserHub/data/src/main/java/com/droidcon/data/api/: User.kt  UserApiResponse.kt
source-code/starter-project/UserHub/data/src/main/java/com/droidcon/data/datasources/: NetworkUserDataSource.kt
source-code/starter-project/UserHub/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/UserHub/network/: build.gradle
source-code/starter-project/UserHub/network/src/androidTest/java/com/droidcon/network/: ExampleInstrumentedTest.kt
source-code/starter-project/UserHub/network/src/main/java/com/droidcon/network/: MyHttpClientBuilder.kt  NetworkModule.kt
source-code/starter-project/UserHub/network/src/test/java/com/droidcon/network/: ExampleUnitTest.kt
source-code/starter-project/UserHub/storage/: build.gradle
source-code/starter-project/UserHub/storage/src/androidTest/java/com/droidcon/storage/: ExampleInstrumentedTest.kt
source-code/starter-project/UserHub/storage/src/test/java/com/droidcon/storage/: ExampleUnitTest.kt
